PORT=8000

ORIGIN=['http://localhost:3000']

NODE_ENV = development

DB_URI = 'mongodb+srv://lms-admin:lms-admin@cluster0.nxwuzno.mongodb.net/?retryWrites=true&w=majority'

CLOUD_NAME = dxnsnitmu

CLOUD_API_KEY = 417665862747977

CLOUD_API_SECRET_KEY = 8IkMch-UB_oiCFU0aO6G4SQJ9vw

REDIS_URL = rediss://default:0bf4ca518a2c4c13b186af74c6852fb8@musical-bulldog-39338.upstash.io:39338

ACTIVATION_SECRET = 2681655684

ACCESS_TOKEN = 'ruwhg48h742@*&##@&hnwe7hwgfiukjisuggsbsrigkabeaiusdvsegs'

REFRESH_TOKEN = 'SDJGHE@#(8uh9w4tw9vuosvhsjlvsoeh)vaessgeskjghesuogdnods'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 5

SMTP_HOST= smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=aveekariya1101@gmail.com

SMTP_PASSWORD=zfwhrtxphnjccxmx